spring.application.name=apiForFeastly
server.port = 8080
spring.data.mongodb.uri=mongodb+srv://engingulek:F0b9y6a4HYBN2QMj@nodeblog.eyqop.mongodb.net/Feastly?retryWrites=true&w=majority&appName=NodeBlog